<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Complete/Scripts/cubeSpeed.cs">
    <Files>
      <File FileName="Assets/Complete/Scripts/Managers/GameManager.cs" Line="7" Column="19" />
      <File FileName="Assets/Complete/Scripts/Tank/TankMovement.cs" Line="69" Column="52" />
      <File FileName="Assets/Complete/Scripts/Tank/TankShooting.cs" Line="69" Column="36" />
      <File FileName="Assets/Complete/Scripts/Tank/TankHealth.cs" Line="16" Column="86" />
      <File FileName="Assets/Complete/Scripts/Shell/ShellExplosion.cs" Line="66" Column="4" />
      <File FileName="Assets/Complete/Scripts/UI/UIDirectionControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Complete/Scripts/Camera/CameraControl.cs" Line="51" Column="44" />
      <File FileName="Assets/Complete/Scripts/cubeSpeed.cs" Line="40" Column="27" />
      <File FileName="Assets/GUIToggleScript.cs" Line="27" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>